<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgba(70, 93, 221, 0.774);
            font: normal 15pt Arial;
        }
        header {
            color: white;
            text-align: center;
        }
        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px rgb(rgb(0, 0, 0), green, blue);
        }
        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>
            Testando ....
        </div>
        <div>
            Olá
        </div>
    </section>
    <footer>
        <p> &copy; Curso em Vídeo</p>
    </footer>
</body>
</html>